<프로젝트 1>

타이머랑, 글자수의 갯수로 초보,중급,고급을 분리

배열1개로 생성(각각 20개씩)   - 한글, 영문, 특수문자   (arr)   -gpt

<점수기준>    (point)
한글자-> 2점
두글자-> 4점
세글자-> 6점
네글자-> 8점
다섯글자-> 10점

단, 폭탄 단어를 틀리면 2배감점    (bomb)
1~100까지 수 중에 랜덤으로 뽑는거에서 5의 배수 뽑히면 폭탄.	/1

<실패의기준>
1. 타이머 안에 단어 다 못썼을때  timer=100
2. 0점이 되었을때	

입력단어 -word		

<초보용>  - 100초  (easy)
한글자->5개   	(cnt1)
두글자->4개	(cnt2)
세글자->3개	(cnt3)
네글자->2개	(cnt4)
다섯글자->1개	(cnt5)
/ 2, 3

<중급용> - 100초	(middle)
한글자-> 3개
두글자-> 3개
세글자-> 3개
네글자-> 3개
다섯글자-> 3개


<고급용> - 100초  (hard)
한글자->1개
두글자-> 2개
세글자-> 3개
네글자-> 4개
다섯글자-> 5개

카운트: cnt	

-- 추후에 초는 조정 가능


성공: "---를 통과하였습니다."(점수)
실패: "타임아웃입니다."
       "0점입니다. 더 연습하세요."

<문제점!!!!>

1. 글자색이 다 동일하여 구분이 여러움(폭탄이나, 정답, 오답의 경우들..)  ---> 해결
2. 현재 점수가 보이지 않아서 상태를 알 수 없음 ---> 해결
3. 타이머가 보이지 않아서 급박함이 없음  ---> 해결
4. for문이 반복될때마다 마지막에 줄바꿈이 되어서 만약 단어가 여러번에 걸쳐져서 찾아지면, 너무 줄바꿈 많이됨
--->해결
5. 통과가 완료되어도 카운트다운 계속 진행됨. ---> 해결


<추가하고싶은 게임요소>

난이도별로 차이점 설명 추가	---> 완료
시작하기전에 3,2,1 카운트 ---> 완료
점수판 기록
다시 레벨 선택(다시하시겠습니까?)