제목 :  수강신청프로그램
학생이 있다. 학생은 아이디, 이름, 전화번호, 학년의 정보를 갖는다.
교과목이 있다. 과목은 과목명, 강의실, 담당교수가 있다. 

- 학생을 등록할 수 있다. <선택> 아이디는 중복될 수 없다.
- 학생을 이름으로 검색할 수 있다. 동일한 이름이 모두 검색된다.
  <선택> 검색어가 이름에 포함되면 모두 검색한다.
- 학생을 삭제 할 수 있다. 학생의 아이디로 입력하여 삭제 한다. 
- <선택> 학생은 10명 까지만 등록할 수 있다. **단, 배열은 사용하지 않는다.
- 교과목을 등록할 수 있다. <선택> 과목명은 중복 될 수 없다.
- 교과목 전체리스트를 확인 할 수 있다.
- 학생의 전체리스트를 확인 할 수 있다.
- 메인 메뉴는 학생관리, 교과목관리이다.   <선택> 로그인이 있다.
- <로그인 기능 선택> 로그인을 하면 수강신청 메뉴와 신청리스트 메뉴가 나온다.
- 학생의 전체리스트를 확인 할 때, 수강 신청한 과목의 수를 숫자로 표시한다.

자바 기술 Stack
1. 변수 - 원시변수와 참조변수
2. 자료형
3. 조건문
4. 반복문
5. class와 객체, 생성자
6. class 추상화
7. 메서드 정의와 호출
8. 접근제어자
9. 공용변수 static
10. 상수 : final
11. List자료형 중 ArrayList
12. JVM    
13. 싱글톤 디자인 패턴               
----------------------------------------------------------------------------
< class와 의존관계 설정 >
1. main class (실행시킬 클래스)
- 로그인 클래스
2. 학생 class 
3. 교과목 class
4. 메뉴 class 
- 학생 메뉴 클래스
- 교과목 메뉴 클래스
5. 로그인 class 
- 메뉴 클래스
6. 교과목 메뉴 class
- 교과목
교과목 등록, 수강과목 검색, 전체 수강신청 리스트 (전체과목)
7. 학생 메뉴 class
- 학생
기능 
등록(아이디 중복 불가, 10명까지 가입 가능), 삭제(ID로 삭제 가능), 검색(이름으로 검색 가능)
, 학생 정보 전체 리스트(ID 검색, 수강신청한 과목 수 숫자로)