9/24

메소드
1. 어떤 기능을 정의한 것
2. 정의와 호출(Call) 구분
* 정의 = 만든다 (1번) / 호출 = 사용한다 (필요에 따라 호출)

정의의 구조
접근제어자 - 리턴타입 - 메소드명 (매개변수 정의){
}

호출(Call)의 구조
매소드명(매개변수 값)

* 정의와 호출의 구조에서 매개변수의 정의와 값은 생략이 가능하다.

메소드를 사용하는 흐름
: Call - 코드 실행 - return 

Call
(1) 그냥 호출 (* 매개변수를 생략하면 그냥 호출이 됨)
(2) 무엇인가 넘겨주는 호출 (매개변수값을 넘겨줌)

코드 실행

리턴 
(1) 호출 위치로 전달하는 값 (리턴 타입) 
(2) 리턴타입은 있거나 없다. 없으면 전달할 값이 없다는 뜻.

ex) String a = "820405";
	a.substring(0,2);

< 해석 > 
선언문: String(자료형) a(참조변수: 객체의 주소값) = "820405"(초기값);
a(객체의 주소값을 가지고 있음: 참조변수) .(주소로 heap에 있는 객체를 찾아감: 참조한다) substring(메소드 호출) (0,2)(매개변수 값);



