연산자: /, %, +=
조건: if (조건에 따라 참과 거짓)
반복문: for, while, do while(거의 쓰지 않음 올드한 코드)
반복문: 코드를 반복하는 것 (반복된 루틴을 하나의 코드로 정리)
for(초기값(변수 선언); 조건(참과 거짓); 증감식(++,--)){
} 
<초기값 i=0> - <조건 판별> - <false면 exit / true면 반복문 수행> - <증감식>
ex) i=0 - 0<3 - true - 실행 - i=1 다시 반복: i=1 - 1<3 - true - 실행 - i=2
* 증감식이 없으면 무한루프가 됨. (위험)

ex) for(int i=0; i<10; i=i+2){  : 이런 방법도 가능하지만 증감식은 바꾸지 않는 것이 좋음.
또한 i=0으로 시작하는게 좋다. (코딩테스트)

ex)
int[]a={30,40,50}
for(int i=0; i<5; i++){
sysout(a[index]);  

***배열순회를 발복하면서 값의 조건판단 후 출력***